APP_ENV=local
APP_DEBUG=true
APP_KEY=,faO^ofvGeJ8|Z.q{mWp=^i}Cmzj+k&K

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=2.1.1
VERSION_RELMONTH=December
VERSION_RELDAY=9
VERSION_RELYEAR=2016
